<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Audio</title>
    <link rel="stylesheet" href="audio.css">
  </head>
  <body>
    <h1>Audio</h1>

    <p>Hello world from Simple Audio!</p>

    <input type="button" id="pause_all" value="Pause All"></input>
    <input type="button" id="pause_sources" value="Pause Sources"></input>
    <input type="button" id="pause_music" value="Pause Music"></input>
    <br />
    <input type="button" id="clip_once" value="Scream Once"></input>
    <input type="button" id="clip_once_delay" value="Delay Scream Once"></input>
    <br />
	  <input type="button" id="clip_loop_start" value="Start the screaming"></input>
	  <input type="button" id="clip_loop_stop" value="End the screaming"></input>
	  <br />
	  <input type="button" id="music_play" value="Start the music"></input>
	  <input type="button" id="music_stop" value="Stop the music"></input>
	  <br />
    <input type="text" id="sfxr_data" value="1,,0.0769,0.5058,0.3492,0.4109,,,,,,0.3014,0.5982,,,,,,1,,,,,0.5"></input>
    <input type="button" id="sfxr_once" value="Sfxr Once"></input>
    <br />

    <div id="controls">
      <input type="button" id="mute" value="Mute"></input>
      <p>Master</p><input id="masterVolume" min="0" max="1" step="0.1" value="1.0" type="range" />
      <p>Music</p><input id="musicVolume" min="0" max="1" step="0.1" value="1.0" type="range" />
      <p>Sources</p><input id="sourceVolume" min="0" max="1" step="0.1" value="1.0" type="range" />
    </div>

    <script type="application/dart" src="audio.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
